<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books Store</title>
    
    <style>
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat+Subrayada:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            /* margin:0;
            padding:0;
            /* box-sizing: border-box; */
            font-weight: bold; 

        }
     body{
        background-color:beige;
        font-family: "Montserrat Subrayada", sans-serif;


     }
     header{
        /* height:70px; */
        
        justify-content:space-around;
        align-items: center;
        display: flex;
        border-bottom: 2px solid black;

     }
     
     
     .signup:hover{
        background-color: white;
        
     }
     ul{
    
     display:flex;
     list-style-type: none;
     
    
    
     }
     .logo{
        
    height:100px;
    width:200px;
     }
     ul li a{
       margin: 0 5px;
       border: 2px solid rgb(51, 50, 50);
       padding:0 10px;
       border-radius:5px;
       text-decoration:none;
       color:black;
       font-size: larger;
     }
     .footer{
        text-align: center;
     }
     main{
        display:flex;
        justify-content: space-evenly;
        align-items: center;
        height:90vh;
       
     }
     .divleft{
        flex:1;
        font-weight: 800;
        margin:0px 30px;
     }
     .divmid{
        flex:2;
        font-weight: 800;
        margin:0px 30px;


     }
     .divright{
        flex:1;
        
     }
     .btn{
        width:15% ;
        margin: 0px 5px;
        padding:6px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: larger;
     }
     
    </style>

</head>
<body>
    <header>
        <div class="logo">
            <img src="/html/images/Bookss.png" width="95px">
        </div>
        <nav>
            <ul>
                <li ><a href="\html\books&brains_website\index.html">HOME</a></li>
                <li><a href="\html\books&brains_website\About.html">ABOUT US</a></li>
                <li><a href="https://www.amazon.com/Barn-Secret-History-Murder-Mississippi/dp/0593299825">BUY NOW</a></li>
                <li class="signup"><a href="\html\books&brains_website\signup.html">SIGN UP</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <div class="divleft">
    <h2>The Barn: The Secret History of a Murder in Mississippi</h2>
    </div>
    <div class="divmid">
<h2>About:</h2>
   <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size:larger"> Emmett Till was a 14-year-old boy from Chicago who in August 1955 traveled to Mississippi to visit relatives.<br>
    His brutal killing would expose 
    the deep-seated racism and violence faced by Black Americans, especially in the Jim Crow South.</p>
    <button class="btn">Buy Now</button>
    </div>
    <div class="divright">
        <img src="\html\images\booklogo.jpg" width="250px">
    </div>
    </main>
    <Footer style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size:large; border-top:2px solid black;" class="footer" >
        Contact Us 
        📧 Email: support@booksandbrains.com  
        📞 Phone: +1 (555) 123-4567  
        📍 Address: 123 Book Street, Knowledge City, USA 
       
           
        </Footer>
    
    
</body>
</html>